<!DOCTYPE html>
<html>
  <head>
    <title>Arcade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <header>
      <h1>aKay's Arcade</h1>
    </header>
    <div class="container">
      <div>
        <img class="game-image" src="images/rock-paper-scissors.png">
        <p class="link"><a href="rock-paper-scissors.html">Rock Paper Scissors</a></p>
      </div>
    </div>
  </body>
</html>
